setwd("C:\\Users\\Wild\\Desktop\\Exploratory Data Analysis\\project2")
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")


newNEI<-NEI[NEI$fips == 24510,]
newData<-aggregate(newNEI$Emissions, list(newNEI$year), sum)

#second plot
X<-newData$Group.1
Y<-newData$x
Years<-c("1999","2002","2005","2008")

plot(X,Y,type="b", xlab="Year", ylab="Total PM2.5 Emissions (tonns)",col = "red",main = " Total emissions from PM2.5 in the Baltimore City, Maryland ",xaxt='n')
axis(side = 1, at=X)

dev.copy(png, file="plot2.png",width=480,height=480)
dev.off()

library(ggplot2)
qplot(displ,hwy, data=mpg, facets=.~drv)

rows<-sample(1:length(NEI$year),1000000,replace=T) 
newNEI<-NEI[rows,]
png('plot3.png',width=720,height=480)
qplot(newNEI$year,newNEI$Emissions,xlab="Year",ylab="Emissions", main="Emissions by Different Types of Sources", data=newNEI,facets=.~type)+ geom_smooth(method = "lm")
dev.off()

dev.copy(png, file="plot3.png",width=720,height=480)
dev.off()


png('plot3.png',width=720,height=480)
qplot(newNEI$year,newNEI$Emissions,xlab="Year",ylab="Emissions", main="Emissions by Different Types of Sources", data=newNEI,facets=.~type)+ geom_smooth(method = "lm")
dev.off()


coalData <- NEI[NEI$SCC %in% SCC[grep("Coal", SCC$EI.Sector), 1], ]
png('plot4.png',width=720,height=480)
qplot(coalData$year,coalData$Emissions,xlab="Year",ylab="Emissions", main="Coal Emissions by Different Types of Sources", data=coalData,facets=.~type)+ geom_smooth(method = "lm")
dev.off()

motorData <- NEI[NEI$SCC %in% SCC[grep("Mobile", SCC$EI.Sector), 1], ]
newData<-motorData[motorData$fips == 24510,]


